asgiref==3.4.1
Django==3.2.5
django-admin-bootstrapped==2.5.7
django-admin-interface==0.16.3
django-bootstrap3==15.0.0
django-ckeditor==6.1.0
django-colorfield==0.4.2
django-crispy-forms==1.12.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-jalali==4.3.0
django-jet==1.0.8
django-js-asset==1.2.2
google-api-python-client==1.4.1
httplib2==0.19.1
jdatetime==3.6.2
oauth2client==4.1.3
Pillow==8.3.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pytz==2021.1
rsa==4.7.2
six==1.16.0
sqlparse==0.4.1
uritemplate==3.0.1
